# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 09:43:28  October 27, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		memoriaLab7_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY memoriaLab7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:43:28  OCTOBER 27, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_J20 -to seqA
set_location_assignment PIN_K20 -to seqB
set_location_assignment PIN_L18 -to seqC
set_location_assignment PIN_N18 -to seqD
set_location_assignment PIN_M20 -to seqE
set_location_assignment PIN_N19 -to seqF
set_location_assignment PIN_N20 -to seqG
set_location_assignment PIN_F21 -to end0a
set_location_assignment PIN_E22 -to end0b
set_location_assignment PIN_E21 -to end0c
set_location_assignment PIN_C19 -to end0d
set_location_assignment PIN_C20 -to end0e
set_location_assignment PIN_D19 -to end0f
set_location_assignment PIN_E17 -to end0g
set_location_assignment PIN_B20 -to end1a
set_location_assignment PIN_A20 -to end1b
set_location_assignment PIN_B19 -to end1c
set_location_assignment PIN_A21 -to end1d
set_location_assignment PIN_B21 -to end1e
set_location_assignment PIN_C22 -to end1f
set_location_assignment PIN_B22 -to end1g
set_location_assignment PIN_C18 -to memo0a
set_location_assignment PIN_D18 -to memo0b
set_location_assignment PIN_E18 -to memo0c
set_location_assignment PIN_B16 -to memo0d
set_location_assignment PIN_A17 -to memo0e
set_location_assignment PIN_A18 -to memo0f
set_location_assignment PIN_B17 -to memo0g
set_location_assignment PIN_C14 -to memo1a
set_location_assignment PIN_E15 -to memo1b
set_location_assignment PIN_C15 -to memo1c
set_location_assignment PIN_C16 -to memo1d
set_location_assignment PIN_E16 -to memo1e
set_location_assignment PIN_D17 -to memo1f
set_location_assignment PIN_C17 -to memo1g
set_location_assignment PIN_N14 -to clk
set_location_assignment PIN_A8 -to seq_detector
set_global_assignment -name VHDL_FILE Timing_Reference_Slow.vhd
set_global_assignment -name VHDL_FILE Timing_Reference.vhd
set_global_assignment -name BDF_FILE OneDigitCounter2.bdf
set_global_assignment -name BDF_FILE OneDigitCounter.bdf
set_global_assignment -name BDF_FILE fullCounter.bdf
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name BDF_FILE PISOconverter.bdf
set_global_assignment -name VHDL_FILE StateMachineExample_LAB06.vhd
set_global_assignment -name VHDL_FILE binaryToHexadecimalConverter.vhd
set_global_assignment -name SOURCE_FILE memo_aaa.cmp
set_global_assignment -name BDF_FILE sequenceDetector.bdf
set_global_assignment -name VHDL_FILE memo_aaa.vhd
set_global_assignment -name QIP_FILE memo_aaa.qip
set_global_assignment -name BDF_FILE memoriaLab7.bdf
set_global_assignment -name BDF_FILE freqDiminisher.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/modelsim/Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_location_assignment PIN_B8 -to pause
set_global_assignment -name BDF_FILE 8bitCounter.bdf
set_global_assignment -name BDF_FILE EightBitCounter.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top