# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 14:48:00  September 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PISOconverter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY register
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:48:00  SEPTEMBER 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE PISOconverter.bdf
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name BDF_FILE SIPOconverter.bdf
set_global_assignment -name BDF_FILE register.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C14 -to h0a
set_location_assignment PIN_E15 -to h0b
set_location_assignment PIN_C15 -to h0c
set_location_assignment PIN_C16 -to h0d
set_location_assignment PIN_C17 -to h0g
set_location_assignment PIN_C18 -to h1a
set_location_assignment PIN_E16 -to h0e
set_location_assignment PIN_D17 -to h0f
set_location_assignment PIN_D18 -to h1b
set_location_assignment PIN_E18 -to h1c
set_location_assignment PIN_B16 -to h1d
set_location_assignment PIN_A17 -to h1e
set_location_assignment PIN_A18 -to h1f
set_location_assignment PIN_B17 -to h1g
set_location_assignment PIN_F18 -to h4a
set_location_assignment PIN_E20 -to h4b
set_location_assignment PIN_E19 -to h4c
set_location_assignment PIN_J18 -to h4d
set_location_assignment PIN_H19 -to h4e
set_location_assignment PIN_F19 -to h4f
set_location_assignment PIN_F20 -to h4g
set_location_assignment PIN_J20 -to h5a
set_location_assignment PIN_K20 -to h5b
set_location_assignment PIN_L18 -to h5c
set_location_assignment PIN_N18 -to h5d
set_location_assignment PIN_M20 -to h5e
set_location_assignment PIN_N19 -to h5f
set_location_assignment PIN_N20 -to h5g
set_location_assignment PIN_C10 -to i0
set_location_assignment PIN_C11 -to i1
set_location_assignment PIN_D12 -to i2
set_location_assignment PIN_C12 -to i3
set_location_assignment PIN_A12 -to i4
set_location_assignment PIN_B12 -to i5
set_location_assignment PIN_A13 -to i6
set_location_assignment PIN_A14 -to i7
set_location_assignment PIN_A10 -to led0
set_location_assignment PIN_B10 -to led1
set_location_assignment PIN_D13 -to led2
set_location_assignment PIN_C13 -to led3
set_location_assignment PIN_E14 -to led4
set_location_assignment PIN_D14 -to led5
set_location_assignment PIN_A11 -to led6
set_location_assignment PIN_B11 -to led7
set_location_assignment PIN_B8 -to pb0
set_location_assignment PIN_A7 -to pb1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top